 
// Preset Loader
@import "presets.less";

// Google font Loader
@import url(https://fonts.googleapis.com/css?family=Raleway:600,300,400,700);
// 01 - General & Basic Styles
body {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	line-height: 22px;
	font-weight: 400;
	color: #323232;
	background: #F7F7F7;
	overflow-x: hidden;
}
strong, b {
	font-weight: 600;
}

ul, ol {
	list-style: none;
}

ul {
	padding: 0;
	margin: 0;
}

a {
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
}

a, a:hover,a:focus{
	text-decoration: none;
	outline: none;
	color: @preset;
}

i {
	font-size: 1.1em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	margin: 0;
}

h1 {
	font-size: 24px;
	line-height: 30px;
}

h2 {
	font-size: 22px;
	line-height: 28px;
}

h3 {
	font-size: 18px;
	line-height: 24px;
}

h4 {
	font-size: 16px;
	line-height: 22px;
}

h5 {
	font-size: 14px;
	line-height: 20px;
}

h6 {
	font-size: 14px;
	line-height: 18px;
}

p {
	color: #323232;
	font-size: 14px;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	line-height: 24px;
}
a{
	color: #444;
}
.uppercase {
	text-transform: uppercase;
}
img{
	max-width: 100%;
}

.section-title{
	position: relative;
	padding-top: 80px;
	background: url(../img/top.png);
	background-position: center top;
	background-repeat: no-repeat;
	margin: 30px 0;
	text-align: center;
	h2{
		font-size: 48px;
		color: #323232;
		font-weight: 600;
		margin-bottom: 20px;
	}
	p{
		font-size: 24px;
		font-weight: 300;
		color: #323232;
	}
}
.section-subtitle{
	text-align: center;
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 30px;		
}
.big-title{
	font-size: 24px;
	margin-bottom: 22px;
}
.description{
	margin-bottom: 30px;
}

// Buttons
.btn:focus,
.btn:active{
	color: #FFF;
	outline: none;
}
.btn{
	border: none;
	font-weight: 600;
	cursor: pointer;
	display: inline-block;
	border-radius: 0;
	padding: 15px 20px;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	margin: 5px;
	outline: none;
	position: relative;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}
.btn-common{
	background: @preset;
	border: 1px solid transparent;
	color: #fff;
	z-index: 1;
	&:hover{
		color: @preset;
		background: transparent;
		border: 1px solid @preset;
	}
}

.btn-more{
	padding: 8px 20px;
	margin: 5px 0;
}
.btn-sb{
	width: 100%;
	margin: 0;
}
.btn-cart{
	padding: 12px 36px;
	margin: 50px 0;
    font-size: 26px;
    i{
    	margin-right: 10px;
    	font-size: 22px;
    }
}
.add-cart{
	font-size: 16px;
	color: @preset;
	font-weight: 600;
	i{
		font-size: 14px;
		margin-left: 5px;
	}
}

.price{
	color: @preset;
	font-size: 36px;
	padding: 20px 0;
	font-weight: 600;
}
.btn.disabled{
	opacity: 1;
}

.recipes-bg{
	background: #fff;
	padding: 50px;
}
.general-top{
	margin-top: -180px;
}

.back-to-top {
  display: none;
  position: fixed;
  bottom: 35px;
  right: 15px;
  i {
	  display: block;
	  width: 36px;
	  font-size: 20px;
	  height: 36px;
	  line-height: 36px;
	  color: #fff;
	  border-radius: 0px;
	  background-color: @preset;
	  text-align: center;
	  transition: all 0.2s ease-in-out;
	  -moz-transition: all 0.2s ease-in-out;
	  -webkit-transition: all 0.2s ease-in-out;
	  -o-transition: all 0.2s ease-in-out;
	}
}

