// Preset Loader
@import "presets.less";

.top-main{
	position: relative;
	text-align: center;
	text-transform: uppercase;
	.page-title-wrapper{
		position: absolute;
		top: 50%; 
		left: 0;
		right: 0;
		text-align: center;
		height: 100%;
		.banner-wrapper{
			vertical-align: middle;
			position: relative;
			display: inline-block;
			.heading{
				font-size: 52px;
				color: #fff;
				margin-bottom: 30px;
				font-weight: 600;
				text-transform: uppercase;
			}
			.description{
				color: #fff;
			}
		}
	}
}