// Preset Loader
@import "presets.less";

.contact-wrapper{
	.contact-form{
		h3{
				font-size: 24px;
				margin-bottom: 20px;
				text-transform: uppercase;
			}
		}
		.btn{
			margin: 0;
		}
}

.form-control{
	height: 48px;
}
.addon-alert{
	margin-bottom: 30px;
	.alert-action{
		padding: 20px;
	}
}

.form-control,
textarea{
	background: #fff;
	border: none;
	font-size: 15px;
	outline: medium none;
	color: #565761;
	margin-bottom: 22px;
	padding: 10px 12px;
	border-radius: 0;
	border: 1px solid #585A62;
	box-shadow: none;
}
.form-control:focus,
textarea:focus{
	box-shadow: none;
	border: 1px solid @preset;
}

select.form-control{
	border: 0;
	outline: 1px solid;
	background-color: #fff;
}

select.form-control:focus{
	border: 0;
	outline: 1px solid @preset;
	background-color: #fff;
}

.information{
	margin-top: 15px;
}
.contact-datails{
	margin-bottom: 34px;
	min-height: 75px;
	position: relative;		
	p{
		margin-bottom: 1em;
		i{
			padding-right: 10px;
		}		
	}
}

// Login Pages
.box{
	background: #f1f1f1;
	padding: 15px;
	border: 1px solid #e3e3e3;
}
.page-login-form{
	.login-description{
		font-size: 24px;
		color: #444;
		line-height: 1;
		margin-bottom: 20px;
	}
	.login-form{
		.form-control{
			background: #ffffff !important;
		}
	}
	.log-btn{
		width: 100%;
		margin: 0;
		margin-bottom: 20px;
	}
	.form-links{
		margin-bottom: 10px;
		li{
			display: inline-block;
			padding-right: 15px;
			a:hover{
				color: @preset;
			}
		}
	}
}
.btn-sn{
	width: 100%;
	margin: 15px 0;
}

// Registration Pages
.registration{
	.form-group{
		margin: 0;
		.lable{
			margin-bottom: 10px;
		}
		.form-control{
			background: #ffffff !important;
		}
	}
	.btn{
		padding: 7px 20px;
		border: none;
	}
}

.contact-item-wrapper{
	text-align: center;	
	margin-bottom: 50px;
	.icon{
		margin-bottom: 20px;
		i{
			font-size: 36px;
			color: @preset;
		}
	}
}
.list-unstyled li{
  text-align: left;
}