// Preset Loader
@import "presets.less";

 // Logo Styles
.logo{
  margin: 18px 30px 0 0;
  float: left;
  color: #666;
  cursor: pointer;
}

// Sticky Nav
.navbar-fixed-top.affix{
  width: 100%; 
  top: 0; 
  z-index: 999; 
  background: #333942;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;  
}

/* Mobile Menu */
.slicknav_nav a:hover,
.slicknav_nav .active{
  color: @preset;
}
.slicknav_menu .slicknav_icon-bar{
  background: @preset;
}
.slicknav_btn{
  border: 1px solid @preset !important;
}
.slicknav_btn:hover{
  background: @preset;
  border: 1px solid @preset;
}

// Start Logo Naviagtion
.navbar-default{
  margin-bottom: 0;
  background: transparent;
  border: none;
  border-radius: 0;
}
.navbar-brand{
  position: relative;
  padding: 15px 0;
  margin: 0 !important;
}
.navbar-nav{
  a{
    -moz-transition: color .3s linear,background .3s linear;
    -webkit-transition: color .3s linear,background .3s linear;
    -o-transition: color .3s linear,background .3s linear;  
    transition: color .3s linear,background .3s linear;
  }
}
.navbar-default{
  .navbar-nav{
    margin-left: 50px;
    position: relative;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    li{          
      a{
        color: #ffffff;
        font-size: 14px;
        display: block;
        padding: 24px 0px;
        text-decoration: none;
        margin-right: 30px;
        font-weight: 700;
        text-transform: uppercase;
        outline: 0;
      }
      a:hover,a.active,a:focus{
        color: @preset;
      }
    }
    ul.dropdown,ul.dropdown li ul.dropdown{
      margin: 0;
      padding: 0;
      display: none;
      border-top: 3px solid @preset;
      position: absolute;
      z-index: 99;
      min-width: 200px;
      white-space: normal;
      background: #fff;
      li{
        width: 100%;
        position: relative;
        clear: both;
        display: block;
        margin: 0;
        a{
          width: 100%;
          padding: 10px 25px 10px 22px;
          color: #888;
          font-size: 14px;
          font-weight: 400;
          text-decoration: none;
          display: inline-block;          
          border-bottom: 1px solid #f1f1f1;
          float: left;
          clear: both;
          text-transform: none;
          position: relative;
          outline: 0;
          -moz-transition: all .2s linear;
          -webkit-transition: all .2s linear;
          -o-transition: all .2s linear;          
          transition: all .2s linear;
        }
        a:hover,a.active,a:focus{
          color: #fff;
          border-bottom: 1px solid @preset;
          background: @preset;
        }
      }
    }
    ul.dropdown li ul.left{
      left: 200px;
    }  
    ul.dropdown li ul.right{
      left: -200px;
    } 
    .pr{
      padding-right: 5px;
    }
    li:hover .dropdown{
      display: block;
      -webkit-animation: zoomIn 400ms ease both;
      -moz-animation: zoomIn 400ms ease both;
      -o-animation: zoomIn 400ms ease both;
      animation: zoomIn 400ms ease both;
    }
 }
  @-webkit-keyframes zoomIn {
      0% { -webkit-transform: scale(1.2); }
      100% { -webkit-transform: scale(1); }
  }
  @-moz-keyframes zoomIn {
      0% { -moz-transform: scale(1.2); }
      100% { -moz-transform: scale(1); }
  }
  @-o-keyframes zoomIn {
      0% { opacity: 0; -o-transform: scale(1.2); }
      100% { opacity: 1; -o-transform: scale(1); }
  }
  @keyframes zoomIn {
      0% { transform: scale(1.2); }
      100% { transform: scale(1); }
  }

}

// end Logo Naviagtion

.top-bar{
  background: #30A39C;
  color: #fff;
  padding: 6px;
  .quick-contacts{
    line-height: 32px;
  }
}
.pl{
    padding-left: 5px;
  }
// Search
.header-search-wrap{
  float: right;
  width: 40px;
  text-align: center;
  margin-top: 15px;
  height: 40px;
  line-height: 40px;
  display: block;
  .header-search{
    z-index: 3;
    a{
      font-size: 14px;
      color: #fff;
      display: block;
    }
  }
}

.right{
  float: right!important;
}
.cart-search{
  li{
    float:left;
  }
  li.cart{
    a{
    font-size: 14px;
    color: #fff;
    padding: 23px 8px;
    display: block;
    }
  }
}
.cart{
  position: relative;
  .cart-count{
    font-size: 12px;
    padding: 0px;
      margin: 0px;
      color: #FFF;
      line-height: 20px;
      text-align: center;
    position: absolute;
      display: block;
      border-radius: 50%;
      background: @preset;      
      width: 20px;
      height: 20px;
      top: 10px;
      right: -15px;  
  }
}
.header-search-wrap .dropdown-menu {
  padding: 0px;
  top: 50px;
  border-radius: 0px;
  border: none;
  width: 342px;
  left: -302px;
  background: #ffffff;
  box-shadow: 0.9px 0.866px 5px 0 rgba(0, 0, 0, 0.3);
  border-top: 3px solid @preset;
  &:before {
    position: absolute;
    top: -9px;
    right: 15px;
    display: block;
    content: '';
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 5.5px 6px 5.5px;
    border-color: transparent transparent @preset transparent;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /* responsive phone */
  }
}
.wpb-mobile-menu {
  display:none;
}
@media (max-width: 767px) {
  .navbar-toggle{
    display: none;
  }
  .navbar-brand{
    position: absolute;
    top: 0;
    padding: 15px;
  }
  .header-search-wrap .dropdown-menu:before {
    right: auto;
    left: 70px;
  }
}
.header-search-wrap .dropdown-menu .td-search-form {
  margin: 21px 20px 21px 21px;
  /* responsive phone */
}
.open > .dropdown-menu {
  animation-name: slidenavAnimation;
  animation-duration: .2s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  -webkit-animation-name: slidenavAnimation;
  -webkit-animation-duration: .2s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-name: slidenavAnimation;
  -moz-animation-duration: .2s;
  -moz-animation-iteration-count: 1;
  -moz-animation-timing-function: ease;
  -moz-animation-fill-mode: forwards;
}
@keyframes slidenavAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.99;
  }
}
@-webkit-keyframes slidenavAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.99;
  }
}

.slicknav_menu {
  display:none;
}
@media screen and (max-width: 767px) {
   #wpb-mobile-menu {
    display:none;
  }
  
  .slicknav_menu {
    display:block;
  }
}

